# electrolytes.ff, version 2025/04/10
# CL&P molecular force field for electrolytes with divalent cations
# contributors:
# contact: 
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY, GROMACS, OpenMM)

ATOMS
#     typ   m/u     q/e     pot   pars
#Cations from Yu et al., JCTC, 2010, 6, 774-786
Ca  Ca    40.080  +2.00     lj    2.22644  0.8786
Mg  Mg    24.305  +2.00     lj    2.00704  0.2092
Zn  Zn   65.380   +2.00     lj    1.66592  1.0460
#Anions from Yu et al., JCTC, 2010, 6, 774-786
Cl  Cl    35.453  -1.00     lj    4.42084  0.3011
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
C4C   CT  12.011   0.00   lj    3.50   0.27614
C4H   CT  12.011  -0.24   lj    3.50   0.27614
C3H   CT  12.011  -0.18   lj    3.50   0.27614
C2H   CT  12.011  -0.12   lj    3.50   0.27614
C1H   CT  12.011  -0.06   lj    3.50   0.27614
H     HC   1.008   0.06   lj    2.50   0.12552
HC    HC   1.008   0.06   lj    2.50   0.12552
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CTO   CT  12.011   0.145  lj    3.50   0.27614  
C2O   CT  12.011   0.205  lj    3.50   0.27614  
H1O   HC   1.008   0.040  lj    2.50   0.12552
OH    OH  15.999  -0.683  lj    3.12   0.71128
HO    HO   1.008   0.418  lj    0.00   0.00000
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
# CT2 for C in RCH2OR and CT3 for ROCH3, HC2 for alpha H in ROR, HC3 for other H
CT2   CT   12.011   0.140   lj    3.50   0.27614
CT3   CT   12.011   0.110   lj    3.50   0.27614  
HC2   HC    1.008   0.030   lj    2.48   0.10878
HC3   HC    1.008   0.060   lj    2.48   0.10878
OS    OS   15.999  -0.400   lj    2.90   0.50208
# DMSO
SZ    SZ  32.066   0.130  lj    3.56   1.65268
OYZ   OY  15.999  -0.420  lj    2.93   1.17152
CSZ   CT  12.011  -0.035  lj    3.50   0.27614
C2Z   CT  12.011   0.025  lj    3.50   0.27614
# Sulfones, OPLS-AA
SY    SY  32.060   1.374  lj    3.55   1.04600
OYS   OY  15.999  -0.687  lj    2.96   1.17150
C3Y   CT  12.011  -0.18   lj    3.50   0.27614
C2Y   CT  12.011  -0.12   lj    3.50   0.27614
HCY   HC   1.008   0.06   lj    2.50   0.12552


BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  HC   cons   1.090   2845.12
CT  CT   harm   1.529   2242.62
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.76
HO  OH   cons   0.945   4627.50
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
OS  CT   harm   1.410   2677.8
# DMSO
SZ  OY   harm   1.530   5857.6
SZ  CT   harm   1.790   2845.1
# Sulfones
SY  CT   harm   1.770   2845.1
SY  OY   harm   1.440   5857.6

ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
HC  CT  HC   harm   107.8   276.144
HC  CT  CT   harm   110.7   313.800
CT  CT  CT   harm   112.7   488.273
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.400
HC  CT  OH   harm   109.5   292.880
CT  OH  HO   harm   108.5   460.240
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
HC  CT  OS   harm   109.5   292.9
CT  CT  OS   harm   109.5   418.4
CT  OS  CT   harm   109.5   502.1
# DMSO
OY  SZ  CT   harm   107.0   619.2
SZ  CT  HC   harm   109.5   292.9
CT  SZ  CT   harm    96.0   518.8
CT  CT  SZ   harm   108.6   418.4
# Sulfones
CT  SY  OY   harm   110.5   619.2
CT  SY  CT   harm   102.0   518.8
OY  SY  OY   harm   119.0   870.3
CT  CT  SY   harm   108.6   418.4
SY  CT  HC   harm   109.5   292.9      
   

DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes JACS 118(1996)11225, JPC 100(1996)18010 
HC  CT  CT  HC   opls    0.0000    0.0000    1.2552   0.00000
HC  CT  CT  CT   opls    0.0000    0.0000    1.2552   0.00000
#CT  CT  CT  CT   opls    5.4392   -0.2092    0.8368   0.00000
CT  CT  CT  CT   opls    3.5565   -0.8368    0.8368    0.0000 
# alcohols JACS 118(1996)11225, AMBER98 (OCCO) 117(1995)5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls   -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls    0.0000   -9.8324    1.2050    0.0000
# Ethers OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010   
HC  CT  CT  OS   opls    0.0000    0.0000    1.2552    0.0000     
CT  OS  CT  CT   opls    1.0460   -1.0460    2.0921    0.0000    
CT  OS  CT  HC   opls    0.0000    0.0000    3.1798    0.0000
CT  CT  CT  OS   opls    5.4393   -2.0921    0.0000    0.0000
OS  CT  CT  OS   opls   -2.3013    0.0000    0.0000    0.0000
# DMSO
HC  CT  SZ  OY   opls    0.0000    0.0000    1.4644    0.0000
HC  CT  SZ  CT   opls    0.0000    0.0000    1.4644    0.0000
# Sulfones
HC  CT  CT  SY   opls    0.0000    0.0000    1.8912    0.0000
HC  CT  SY  OY   opls    0.0000    0.0000    1.4644    0.0000
HC  CT  SY  CT   opls    0.0000    0.0000    1.4644    0.0000
CT  CT  SY  CT   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  SY  OY   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  CT  SY   opls    5.2803   -0.8285    1.9456    0.0000
# from LibParGen
OS  CT  CT  SY   opls    0.0000    0.0000    1.9580    0.0000
CT  CT  SZ  CT   opls    3.8695   -2.4100    2.8325    0.0000
CT  CT  SZ  OY   opls    0.0000    0.0000    0.0000    0.0000
HC  CT  CT  SZ   opls    0.0000    0.0000    1.8912    0.0000


IMPROPER
# improper C aromatics AMBER JACS 117(1995)5179
CA  CA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CT   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  OH   opls    0.0000    9.2048    0.0000    0.0000
# improper C carbonyl
OS  OS  C_2 O_2  opls    0.0000   87.8640    0.0000    0.0000
CT  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
HC  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
N   N   C   O    opls    0.0000   87.8640    0.0000    0.0000
# improper N sp2
CT  CT  N   C    opls    0.0000    8.3680    0.0000    0.0000
H   H   N   C    opls    0.0000    8.3680    0.0000    0.0000